; https://docs.platformio.org/en/latest/boards/espressif32/heltec_wireless_stick.html?utm_source=platformio&utm_medium=piohome
[env:heltec_wireless_stick]
extends = esp32_base
; platform = espressif32
board = heltec_wireless_stick
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/heltec_wireless_stick